VITE_SUPABASE_PROJECT_ID="caagbqzwkgfhtzyizyzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhYWdicXp3a2dmaHR6eWl6eXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NzM4NzEsImV4cCI6MjA1NjI0OTg3MX0.tGKwRfauviZoFCaf0-QD5T7VWW0cfZsOnwb9qnzIrlE"
VITE_SUPABASE_URL="https://caagbqzwkgfhtzyizyzy.supabase.co"
